spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Local database
spring.datasource.url= jdbc:postgresql://localhost:5432/dbLotteryAPI
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.jpa.hibernate.ddl-auto=update